{
  "name": "ffxiv-quest-maker",
  "version": "0.0.1",
  "description": "Make your own FFXIV quest dialogs!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Stackhouse <tstackhouse@gmail.com>",
  "license": "GPL-3.0-or-later"
}
